<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/game_summary_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/normal_color">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/title_shape"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="2dp"
            android:text="比賽經過">
        </TextView>
        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@+id/title"
            android:background="@drawable/title_shape"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="2dp"
            android:text="...">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/game_summary_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/game_summary_title"
        android:background="@drawable/normal_color">
        <TextView
            android:id="@+id/myteam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/title_shape"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingTop="2.5dp"
            android:paddingBottom="2dp"
            android:text="home Team">
        </TextView>
        <LinearLayout
            android:id="@+id/qpTime"
            android:layout_toRightOf="@+id/myteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/quarter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/title_shape"
                android:gravity="center"
                android:textColor="#000000"
                android:padding="1dp"
                android:textSize="9sp"
                android:text="quater">
            </TextView>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_shape"
                android:gravity="center"
                android:textSize="9sp"
                android:textColor="#000000"
                android:padding="1dp"
                android:text="Time">
            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/competitor"
            android:layout_toRightOf="@+id/qpTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_shape"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingTop="2.5dp"
            android:paddingBottom="2dp"
            android:textColor="#000000"
            android:text="Away Team">
        </TextView>
        <TextView
            android:id="@+id/notes"
            android:layout_toRightOf="@+id/competitor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_shape"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingTop="2.5dp"
            android:paddingBottom="2dp"
            android:text="notes">
        </TextView>

    </RelativeLayout>
    <ListView
        android:id="@+id/playhistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/game_summary_header">
    </ListView>
</RelativeLayout>