<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timescoreLayer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <TextView 
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="Time">
        </TextView>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:textSize="36sp"
            android:layout_toRightOf="@+id/timeTitle"
            android:text="00:00:0">
        </TextView>
        <TextView 
            android:id="@+id/teamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/time"
            android:text="球隊A">
        </TextView>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:layout_toRightOf="@+id/teamA"
            android:text="0:0">
        </TextView>
        <TextView 
            android:id="@+id/teamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/score"
            android:text="球隊B">
        </TextView>
        <TextView
            android:id="@+id/foulTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/teamB"
            android:text="Foul">
        </TextView>
        <TextView 
            android:id="@+id/foul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:layout_toRightOf="@+id/foulTitle"
            android:text="0:0">
        </TextView >
        <Button
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/undo"
            android:gravity="bottom|center"
            android:background="@drawable/settings"/>
        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="bottom|center"
            android:background="@drawable/undo"/>
        <!--  
        <Button
            android:id="@+id/competitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="bottom|center"
            android:background="@drawable/scored"/>-->

</RelativeLayout>