<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:rowOrderPreserved="true"
    android:background="@color/dummy_color"
    android:gravity="left">
    <TextView
        android:id="@+id/dummytext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|top"
        android:singleLine="false"
        android:textColor="#000000" />
</RelativeLayout>