<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summarytable"
    android:stretchColumns="*"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:id="@+id/playerrow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/number"
            android:text="背號"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/name"
            android:text="名稱"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/twomade"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/twotried"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/threemade"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/threetried"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/ftmade"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/fttried"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/defrebound"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/offrebound"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/assist"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/block"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/steal"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/turnover"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/foul"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
        <TextView
            android:id="@+id/point"
            android:text="0"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cell_shape"
            />
    </TableRow>
</TableLayout>